{
  "name": "lips-angualr-api",
  "version": "1.0.0",
  "description": "Angualr API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.7"
  }
}
